APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fuUYLTeSkajuURxUZ95bqPA13ZyEIsFjYVTtknGyMGw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdeunicaes
DB_USERNAME=root
DB_PASSWORD=
